# XAMPP DATABASE CONNECTION
# DATABASE =your-# database
# DATABASE_HOST =your-# database_host
# DATABASE_USER =your-# database_user
# DATABASE_PASSWORD =your-# database_password
# PORT =your-# port

ADMIN_USERNAME =your-admin_username

DATABASE=your-database
DATABASE_HOST=your-database_host
DATABASE_USER=your-database_user
DATABASE_PASSWORD=your-database_password
DATABASE_PORT =your-database_port

SESSIONS_PASSWORD =your-sessions_password
