# XAMPP DATABASE CONNECTION
# DATABASE = psymedconnect
# DATABASE_HOST = localhost
# DATABASE_USER = root
# DATABASE_PASSWORD = 
# PORT = 3307

ADMIN_USERNAME = ADMIN

DATABASE=bv68jdz91cvqgraj5qci
DATABASE_HOST=bv68jdz91cvqgraj5qci-mysql.services.clever-cloud.com
DATABASE_USER=uknhetweflqmpozx
DATABASE_PASSWORD=lzfKJDQ95qqxozl5zMyO
DATABASE_PORT = 3306

SESSIONS_PASSWORD = Ni_Khabuchi
